spring.application.name=spring-security
#spring.datasource.url=jdbc:h2:mem:bank
#spring.h2.console.enabled=true
server.port=8085

spring.datasource.url=jdbc:mysql://localhost:3306/spring-security?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=my-secret-pw
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=true

jwt.secretKey=5a91e3f6b13a28d4c7e9f0b2d5a8c3f6b19a2e3d5c8f1a4b6e9a2d5f8c1a4b7x

# Enable DEBUG logging for Spring Security
logging.level.org.springframework.security=DEBUG

# Enable DEBUG logging for Spring Web
logging.level.org.springframework.web=DEBUG

# Optionally, enable DEBUG logging for your application package
logging.level.ma.enset.springsecurity=DEBUG

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %msg%n
